.container {
  padding: 20px;
  height: auto;
}

.container > * {
  display: flex;
  justify-content: center;
  align-items: center;
}


.user-info {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-image {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  margin-right: 0.5rem;
  object-fit: cover;
}

.news-feed-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  max-height: 600px;
  overflow-y: auto;
}

.news-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-right: 10px;
}

@media (max-width: 600px) {
  .profile-section {
    padding: 10px;
  }

  .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .profile-image {
    margin-bottom: 10px;
    object-fit: cover;
    height: 4rem;
    width: 4rem;
  }

  .news-feed-container {
    grid-template-columns: 1fr;
  }
}
